<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #44cef6;
        }
        div {
            font-size: 5em;
            font-weight: bold;
            text-transform: uppercase;
            color: #f00056;
        }
        div>span {
            position: relative;
            display: inline-block;
        }
        .color {
            animation-name: color;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes color {
            50%{
                color:#f1c40f;
                transform: scale(1.5);
            }
            to {
                color: #e74c3c;
            }
        }
    </style>
</head>
<body>
     <div>hello world</div>
     <script>
         let div = document.querySelector("div");
        [...div.textContent].reduce(function(pre,cur,index){
            pre == index && (div.innerHTML = "");
            let span = document.createElement("span");
            span.innerHTML = cur;
            div.appendChild(span);
            span.addEventListener("mouseover",function(){
                this.classList.add("color")
            });
            span.addEventListener("animationend",function(){
                this.classList.remove("color")
            })
         },0);
     </script>
</body>
</html>